<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9d9eb0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
   <children>
      <Pane layoutX="40.0" layoutY="29.0" prefHeight="123.0" prefWidth="524.0" style="-fx-background-radius: 20; -fx-background-color: #e3ecf2; -fx-border-radius: 20;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
         <children>
            <Text layoutX="172.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistem Kalkulasi Zakat" wrappingWidth="343.13671875">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Text>
            <Text layoutX="172.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zakat adalah bagian tertentu dari harta yang wajib dikeluarkan oleh setiap muslim apabila telah mencapai syarat yang ditetapkan. Sebagai salah satu rukun islam, Zakat ditunaikan untuk diberikan kepada golongan yang berhak menerimanya(ansaf). " textAlignment="JUSTIFY" wrappingWidth="379.205078125">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
            </Text>
            <ImageView fitHeight="123.0" fitWidth="143.0" layoutX="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../tubes03/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="155.0" prefHeight="228.0" prefWidth="262.0" style="-fx-background-color: #e3ecf2; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="155.0">
         <children>
            <Button fx:id="Fitrah" layoutX="65.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#MenuFitrah" prefHeight="31.0" prefWidth="114.0" style="-fx-border-color: #6497b1; -fx-border-width: 2; -fx-background-radius: 15; -fx-background-color: #a4c0d6; -fx-border-radius: 15;" text="Kalkulasi Zakat" />
            <Text layoutX="65.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zakat Fitrah" wrappingWidth="132.13671875">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Text>
            <Text layoutX="59.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="zakat fitrah adalah zakat jiwa yang diwajibkan atas setiap diri muslim yang hidup pada bulan ramadhan berupa beras atau makanan pokok." textAlignment="JUSTIFY" wrappingWidth="143.205078125">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="318.0" layoutY="155.0" prefHeight="228.0" prefWidth="262.0" style="-fx-background-color: #e3ecf2; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="155.0">
         <children>
            <Text layoutX="74.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zakat Maal" wrappingWidth="114.13671875">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Text>
            <Text layoutX="59.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zakat maal merupakan harta yang wajib dikeluarkan seorang muslim sesuai dengan nisab dan haulnya. Nisab merupakan syarat minimum harta yang dapat dikategorikan sebagai wajib zakat." textAlignment="JUSTIFY" wrappingWidth="143.205078125">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Text>
            <Button fx:id="Maal" layoutX="74.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#MenuMaal" prefHeight="31.0" prefWidth="114.0" style="-fx-border-color: #6497b1; -fx-border-width: 2; -fx-background-radius: 15; -fx-background-color: #a4c0d6; -fx-border-radius: 15;" text="Kalkulasi Zakat" />
         </children>
      </Pane>
   </children>
</AnchorPane>
